Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Window Control Button -->

    <!-- Window Control Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowControlButtonDark">
        <Setter Property="Background" Value="{StaticResource BackgroundDark}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextLight}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonControlDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Control Button Close -->
    <Style x:Key="WindowControlButtonClose" TargetType="{x:Type Button}" 
       BasedOn="{StaticResource WindowControlButtonDark}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Warning}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#endregion-->

    <!--#region Calculator Button -->
    
    <!--#region Digit Calculator -->
    <Style TargetType="{x:Type Button}" x:Key="DigitCalculator">
        <Setter Property="Background" Value="{StaticResource ButtonNumberDark}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextLight}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonControlDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Calculator Control Button -->
    <Style x:Key="CalculatorControlButton" TargetType="{x:Type Button}" 
       BasedOn="{StaticResource DigitCalculator}">

        <Setter Property="Background" Value="{StaticResource ButtonControlDark}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextLight}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonNumberDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Calculator Primary Control Button -->
    <Style x:Key="CalculatorEqualTolButton" TargetType="{x:Type Button}" 
       BasedOn="{StaticResource DigitCalculator}">

        <Setter Property="Background" Value="{StaticResource Primary}"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Calculator Danger Control Button -->
    <Style x:Key="CalculatorDangerButton" TargetType="{x:Type Button}" 
       BasedOn="{StaticResource DigitCalculator}">

        <Setter Property="Background" Value="{StaticResource ButtonControlDark}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextLight}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Warning}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#endregion-->
    
</ResourceDictionary>