View/MainWindow.xaml

<Window x:Class="Calculator_V3421048.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_V3421048"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="500" Width="600"
        MinHeight="500" MinWidth="600"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        
        Background="{StaticResource BackgroundDark}"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0">

            <!--#region Layout Grid Definition-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Header-->

            <!--#region Title-->

            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" >
                <Image Width="20" Height="20" Source="/Resources/Icon/Windows_Calculator_Icon.png" Margin="5"/>
                <TextBlock Text="Calculator" FontSize="20" Foreground="{StaticResource PrimaryTextLight}" 
                           TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0"
                           FontWeight="Bold"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Window Control-->

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="🗕" Click="BtnMinimize_Click"
                        Style="{StaticResource WindowControlButtonDark}"/>
                <Button Content="🗖" Click="BtnMaximize_Click"
                        Style="{StaticResource WindowControlButtonDark}"/>
                <Button Content="✖" Click="BtnClose_Click"
                        Style="{StaticResource WindowControlButtonClose}"/>

            </StackPanel>

            <!--#endregion-->

            <!--#endregion-->

        </Grid>

        <Grid  Name="Content" Grid.Row="1" Margin="0 10 0 0">
            <!--#region Layout Grid Definition-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Calculator -->

            <Grid Grid.Column="0" Margin="10">

                <!--#region Layout Grid Definition -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Last History -->

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock x:Name="LastHistory"
                           Text="{Binding LastHistoryText}" Foreground="{StaticResource SecondaryGreyedText}"
                           HorizontalAlignment="Right" TextAlignment="Right" FontSize="16"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region Input Display-->

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock x:Name="InputDisplayText" 
                           Text="{Binding InputDisplayText}" 
                           Foreground="{StaticResource PrimaryTextLight}" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           TextAlignment="Right"  FontSize="46" FontWeight="DemiBold"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region Button -->

                <Grid Grid.Row="2">

                    <!--#region Layout Grid Definition-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#endregion-->

                    <!--#region First Row -->
                    <Button Content="CE" Grid.Column="0" Style="{StaticResource CalculatorControlButton}"
                            Command="{Binding ClearCommand}"/>
                    <Button Content="%" Grid.Column="1" Style="{StaticResource CalculatorControlButton}"
                            Command="{Binding OperatorCommand}" CommandParameter="%"/>
                    <Button Content="÷" Grid.Column="2" Style="{StaticResource CalculatorControlButton}"
                            Command="{Binding OperatorCommand}" CommandParameter="÷"/>
                    <Button Content="⌫" Grid.Column="3" Style="{StaticResource CalculatorControlButton}"
                            Command="{Binding BackspaceCommand}"/>
                    <!--#endregion-->

                    <!--#region Second Row -->
                    <Button Content="9" Grid.Column="0" Grid.Row="1" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="9"/>
                    <Button Content="8" Grid.Column="1" Grid.Row="1" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="8"/>
                    <Button Content="7" Grid.Column="2" Grid.Row="1" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="7"/>
                    <Button Content="x" Grid.Column="3" Grid.Row="1" Style="{StaticResource CalculatorControlButton}"
                            Command="{Binding OperatorCommand}" CommandParameter="x"/>
                    <!--#endregion-->

                    <!--#region Third Row -->
                    <Button Content="6" Grid.Column="0" Grid.Row="2" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="6"/>
                    <Button Content="5" Grid.Column="1" Grid.Row="2" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="5"/>
                    <Button Content="4" Grid.Column="2" Grid.Row="2" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="4"/>
                    <Button Content="-" Grid.Column="3" Grid.Row="2" Style="{StaticResource CalculatorControlButton}"
                            Command="{Binding OperatorCommand}" CommandParameter="-"/>
                    <!--#endregion-->

                    <!--#region Fourth Row -->
                    <Button Content="3" Grid.Column="0" Grid.Row="3" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="3"/>
                    <Button Content="2" Grid.Column="1" Grid.Row="3" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="2"/>
                    <Button Content="1" Grid.Column="2" Grid.Row="3" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="1"/>
                    <Button Content="+" Grid.Column="3" Grid.Row="3" Style="{StaticResource CalculatorControlButton}"
                            Command="{Binding OperatorCommand}" CommandParameter="+"/>
                    <!--#endregion-->

                    <!--#region Fifth Row -->
                    <Button Content="+/-" Grid.Column="0" Grid.Row="4" Style="{StaticResource DigitCalculator}"
                            Command="{Binding ConvertPositiveNegativeCommand}"/>
                    <Button Content="0" Grid.Column="1" Grid.Row="4" Style="{StaticResource DigitCalculator}"
                            Command="{Binding DigitCommand}" CommandParameter="0"/>
                    <Button Content="," Grid.Column="2" Grid.Row="4" Style="{StaticResource DigitCalculator}"
                            Command="{Binding HandleDecimal}"/>
                    <Button Content="=" Grid.Column="3" Grid.Row="4" Style="{StaticResource CalculatorEqualTolButton}"
                            Command="{Binding EqualsCommand}"/>
                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

            <!--#region Content History -->

            <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 10 10">

                <!--#region layout Grid Definiton-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region History UI -->

                <TextBlock Grid.Row="0" Text="History" FontSize="20" FontWeight="Regular" TextAlignment="Center" Foreground="{StaticResource PrimaryTextLight}"/>
                <Border BorderThickness="1" Grid.Row="1"
                        CornerRadius="5" BorderBrush="Transparent" Background="{StaticResource Primary}">
                </Border>

                <ListView Grid.Row="2" Background="Transparent" BorderThickness="0" Margin="0 10 0 10"
                          Name="HistoryEntries" SelectionMode="Single"
                          ItemsSource="{Binding HistoryEntries}" SelectedItem="{Binding SelectedHistory}"
                          FontSize="16" Foreground="White" HorizontalAlignment="Stretch">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="{StaticResource ButtonNumberDark}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryTextLight}"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource ButtonControlDark}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <Button Grid.Row="3" Content="Delete All" Style="{StaticResource CalculatorDangerButton}"
                            Command="{Binding ClearAllHistoryCommand}"/>

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

        </Grid>

    </Grid>

</Window>
